class Item:
  def __init__(self, name, strength_bonus, icon):
    self.name = name
    self.strength_bonus = strength_bonus
    self.icon = icon

items = [sten, yxa, svärd, hammare, slangbella, sköld, äpple, happy_meal, löv]

# alla items med ikoner
sten = Item("sten" ,'''  ▄▄███▀▀▀█▄\n █    █     ▀█\n█      █    ███\n█     ▐ ▀██████▌
 ▀█▄▄▄█▄███▀▀▀''')

yxa = Item("yxa", '''           ▄\n          ██\n        ▄▀ █  ▄▄       █
      ▄█    ██ ▐▌    ▄█▀▌\n     █▀▀▀█▄█▀ ▄██▄▄█▀   █\n         ▄█▀ ▄███        ▐\n       ▄█▀ ▄████         ▌
     ▄█▀ ██▀  ▀██       █\n   ▄█▀▄██▀      ██     █\n  ▄█ ▄██▀         █▄  █\n █ ███▀           ▐█▄█\n ▀▀▀              █▀
                 ▀
''')
svärd = Item("svärd",'''
                ▄▄▄\n               ▄▀ ▄█\n             ▄▀ ▄██▀\n           ▄▀ ▄██▀\n  ▄▄▄▄   ▄▀ ▄██▀
   ▄█▀▀██ ▄██▀\n    ▀█▄ ▀██▀\n    ██▀▄  ▀█\n  ▐█▀▄█▀▀█ ██\n ▄█▀█▀    █▀█\n█ ▄█\n ▀▀
''')

hammare = Item("hammare",'''
       ▄▄▄\n ▄▀▀▀▀▀   ▀▀▀▀▀▄\n█     ▄▀▀▀▄     █\n█     ▀▄▄▄▀     █\n ▀▄▄▄▄▄   ▄▄▄▄▄▀\n      ▀█▀█▀
       █ █\n       █ █\n       ▌ ▐\n       ▌ ▐\n       █ █\n       ▀█▀
''')
slangbella = Item("slangbella",'''
 ▄▄     ▄▄\n█  █   █  █\n█▀██   █▀███▄▄\n█  █▀▄▄█  █   ▀▄\n█  ▀▄ █▀▀▄█    █\n █  ▀▄▀  █ ▀▀▀▀\n  ▀▄   ▄▀\n    ▌ ▐\n    ▌ ▐
    ▌ ▐\n    █ █\n     ▀
''')
sköld = Item("sköld",'''
  ▄▄█▀▀▀▀▀█▀▀▀▀▀█▄▄\n▄▀ ▄▄█▀▀▀▀█▀▀▀▀▀▄▄ ▀▄\n█ █      ▐   █    █ █\n█ █      ▐ ▀▀█▀▀  ▐ █\n▐ ▐      ▐   █    █ ▌\n █ ▌      ▌  ▀   █ █
 █ ▐      █     ▐  █\n  █ █▄    ▐    ▄▀ █\n   █  █▄  ▐  ▄▀  █\n    ▀█▄ ▀▄█▄▀▀▄█▀\n       ▀█▄▄▄█▀

''')
äpple = Item("äpple", '''
▄█▄    ▄ ▄▀▀▀▄▄\n  ▀  ▄▄▄ █ ▄▄▄▄▄▀\n   ▄▀   ▀▀▀   ▀▄   ▄\n  █             █\n  █         ▀  ▄█\n  ▀▄          ██▀
   ▀▄      ▄███▀ ▄█▄\n▀   ▀▀█████▀▀    ▀
''')
happy_meal = Item("happy meal",'''
     ▄   ▄\n   ▄▀ ▀▄▀ ▀▄\n  ▄█▄▄▄█▄▄▄█\n▄█  ▌       █▄\n█▀▄ ▐▄▄▄▄▄▄▄▄█▌\n▌  ▀█         █\n▌   ▌         ▐\n▌   ▌▄▄     ▄▄▐
▌   ▌ ▌      ▌▐\n█   ▌ █     █ ▐\n ▀▄ ▌  ▀▀▀▀▀  ▐\n   ▀█▄▄▄▄▄▄▄▄▄▀
''')
löv = Item("löv", '''
          ▀█▄\n          ▄▀▄▀\n      ▄▄▀██▄█▄\n     █  ▄ █▌  ▀█\n    █▄█▀ █ ▀█   ▌\n    ▌▄▄▄█▄   ▌  █
   ██  █  ▌  ▌  ▌\n  ▐█▄▐█  ▐   ▌▄█\n  █  █   █ ▄█▀\n▄█ █▀ █▄██▀\n  ▀▀▀▀
''')
