class Item:
  def __init__(self, name, strength_bonus, icon):
    self.name = name
    self.strength_bonus = strength_bonus
    self.icon = icon

sten = Item("sten" ,'''  ▄▄███▀▀▀█▄
 █    █     ▀█\n█      █    ███
█     ▐ ▀██████▌
 ▀█▄▄▄█▄███▀▀▀''')

yxa = Item("yxa", '''           ▄\n          ██\n        ▄▀ █  ▄▄       █
      ▄█    ██ ▐▌    ▄█▀▌
     █▀▀▀█▄█▀ ▄██▄▄█▀   █
         ▄█▀ ▄███        ▐
       ▄█▀ ▄████         ▌
     ▄█▀ ██▀  ▀██       █
   ▄█▀▄██▀      ██     █
  ▄█ ▄██▀         █▄  █
 █ ███▀           ▐█▄█
 ▀▀▀              █▀
                 ▀
''')
svärd = Item("svärd",'''
                ▄▄▄
               ▄▀ ▄█
             ▄▀ ▄██▀
           ▄▀ ▄██▀
  ▄▄▄▄   ▄▀ ▄██▀
   ▄█▀▀██ ▄██▀
    ▀█▄ ▀██▀
    ██▀▄  ▀█
  ▐█▀▄█▀▀█ ██
 ▄█▀█▀    █▀█
█ ▄█
 ▀▀
''')
hammare = Item("hammare",'''
       ▄▄▄
 ▄▀▀▀▀▀   ▀▀▀▀▀▄
█     ▄▀▀▀▄     █
█     ▀▄▄▄▀     █
 ▀▄▄▄▄▄   ▄▄▄▄▄▀
      ▀█▀█▀
       █ █
       █ █
       ▌ ▐
       ▌ ▐
       █ █
       ▀█▀
''')
slangbella = Item("slangbella",'''
 ▄▄     ▄▄
█  █   █  █
█▀██   █▀███▄▄
█  █▀▄▄█  █   ▀▄
█  ▀▄ █▀▀▄█    █
 █  ▀▄▀  █ ▀▀▀▀
  ▀▄   ▄▀
    ▌ ▐
    ▌ ▐
    ▌ ▐
    █ █
     ▀
''')
sköld = Item("sköld",'''
  ▄▄█▀▀▀▀▀█▀▀▀▀▀█▄▄
▄▀ ▄▄█▀▀▀▀█▀▀▀▀▀▄▄ ▀▄
█ █      ▐   █    █ █
█ █      ▐ ▀▀█▀▀  ▐ █
▐ ▐      ▐   █    █ ▌
 █ ▌      ▌  ▀   █ █
 █ ▐      █     ▐  █
  █ █▄    ▐    ▄▀ █
   █  █▄  ▐  ▄▀  █
    ▀█▄ ▀▄█▄▀▀▄█▀
       ▀█▄▄▄█▀

''')
äpple = Item("äpple", '''
▄█▄    ▄ ▄▀▀▀▄▄
  ▀  ▄▄▄ █ ▄▄▄▄▄▀
   ▄▀   ▀▀▀   ▀▄   ▄
  █             █
  █         ▀  ▄█
  ▀▄          ██▀
   ▀▄      ▄███▀ ▄█▄
▀   ▀▀█████▀▀    ▀
''')
happy_meal = Item("happy meal",'''
     ▄   ▄
   ▄▀ ▀▄▀ ▀▄
  ▄█▄▄▄█▄▄▄█
▄█  ▌       █▄
█▀▄ ▐▄▄▄▄▄▄▄▄█▌
▌  ▀█         █
▌   ▌         ▐
▌   ▌▄▄     ▄▄▐
▌   ▌ ▌      ▌▐
█   ▌ █     █ ▐
 ▀▄ ▌  ▀▀▀▀▀  ▐
   ▀█▄▄▄▄▄▄▄▄▄▀
''')
löv = Item("löv", '''
          ▀█▄
          ▄▀▄▀
      ▄▄▀██▄█▄
     █  ▄ █▌  ▀█
    █▄█▀ █ ▀█   ▌
    ▌▄▄▄█▄   ▌  █
   ██  █  ▌  ▌  ▌
  ▐█▄▐█  ▐   ▌▄█
  █  █   █ ▄█▀
▄█ █▀ █▄██▀
  ▀▀▀▀
''')
