import random, time

välkomnande = ("""
Du är en ensam utforskare på väg in i ett övergivet slott.

Se till att nå nivå 10 innan du dör!
""")

class Player:
  def __init__(self):
    self.strength = 1
    self.hp = 10
    self.lvl = 1
    self.inventory = []



class Item:
  def __init__(self, name, str_bonus, genus, icon):
      self.name = name
      self.str_bonus = str_bonus
      self.icon = icon
      self.genus = genus

player1 = Player()

Dörrar = ('''\n    ▄▄▄         ▄▄▄         ▄▄▄\n ▄▀▀   ▀▀▄   ▄▀▀   ▀▀▄   ▄▀▀   ▀▀▄\n█   ▄█    █ █  ▄▀▀▄   █ █  ▄▀▀▄   █\n█    █    █ █    ▄▀   █ █    ▄▀   █\n█    █    █ █  ▄█▄▄   █ █  ▄  █   █\n█      ▄▄ █ █      ▄▄ █ █   ▀▀ ▄▄ █\n█      ▀▀ █ █      ▀▀ █ █      ▀▀ █\n█         █ █         █ █         █\n█         █ █         █ █         █\n█▄▄▄▄▄▄▄▄▄█ █▄▄▄▄▄▄▄▄▄█ █▄▄▄▄▄▄▄▄▄█
''')

sten = Item("sten" , 1, "en",''' \n  ▄▄███▀▀▀█▄\n █    █     ▀█\n█      █    ███\n█     ▐ ▀██████▌
 ▀█▄▄▄█▄███▀▀▀''')

yxa = Item("yxa", 1, "en",'''           ▄\n          ██\n        ▄▀ █  ▄▄       █
      ▄█    ██ ▐▌    ▄█▀▌\n     █▀▀▀█▄█▀ ▄██▄▄█▀   █\n         ▄█▀ ▄███        ▐\n       ▄█▀ ▄████         ▌
     ▄█▀ ██▀  ▀██       █\n   ▄█▀▄██▀      ██     █\n  ▄█ ▄██▀         █▄  █\n █ ███▀           ▐█▄█\n ▀▀▀              █▀
                 ▀
''')
svärd = Item("svärd", 1, "ett",'''
                 ▄▄▄\n               ▄▀ ▄█\n             ▄▀ ▄██▀\n           ▄▀ ▄██▀\n  ▄▄▄▄   ▄▀ ▄██▀
   ▄█▀▀██ ▄██▀\n    ▀█▄ ▀██▀\n    ██▀▄  ▀█\n  ▐█▀▄█▀▀█ ██\n ▄█▀█▀    █▀█\n█ ▄█\n ▀▀
''')

hammare = Item("Tors hammare", 1, "",'''
       ▄▄▄\n ▄▀▀▀▀▀   ▀▀▀▀▀▄\n█     ▄▀▀▀▄     █\n█     ▀▄▄▄▀     █\n ▀▄▄▄▄▄   ▄▄▄▄▄▀\n      ▀█▀█▀
       █ █\n       █ █\n       ▌ ▐\n       ▌ ▐\n       █ █\n       ▀█▀
''')
slangbella = Item("slangbella", 1, "en",'''
 ▄▄     ▄▄\n█  █   █  █\n█▀██   █▀███▄▄\n█  █▀▄▄█  █   ▀▄\n█  ▀▄ █▀▀▄█    █\n █  ▀▄▀  █ ▀▀▀▀\n  ▀▄   ▄▀\n    ▌ ▐\n    ▌ ▐
    ▌ ▐\n    █ █\n     ▀
''')
sköld = Item("sköld", 1, "en",'''
  ▄▄█▀▀▀▀▀█▀▀▀▀▀█▄▄\n▄▀ ▄▄█▀▀▀▀█▀▀▀▀▀▄▄ ▀▄\n█ █      ▐   █    █ █\n█ █      ▐ ▀▀█▀▀  ▐ █\n▐ ▐      ▐   █    █ ▌\n █ ▌      ▌  ▀   █ █
 █ ▐      █     ▐  █\n  █ █▄    ▐    ▄▀ █\n   █  █▄  ▐  ▄▀  █\n    ▀█▄ ▀▄█▄▀▀▄█▀\n       ▀█▄▄▄█▀

''')
äpple = Item("förtrollat äpple", 1, "ett",'''
 ▄█▄    ▄ ▄▀▀▀▄▄\n  ▀  ▄▄▄ █ ▄▄▄▄▄▀\n   ▄▀   ▀▀▀   ▀▄   ▄\n  █             █\n  █         ▀  ▄█\n  ▀▄          ██▀
   ▀▄      ▄███▀ ▄█▄\n▀   ▀▀█████▀▀    ▀
''')
happy_meal = Item("happy meal",1, "ett",'''
     ▄   ▄\n   ▄▀ ▀▄▀ ▀▄\n  ▄█▄▄▄█▄▄▄█\n▄█  ▌       █▄\n█▀▄ ▐▄▄▄▄▄▄▄▄█▌\n▌  ▀█         █\n▌   ▌         ▐\n▌   ▌▄▄     ▄▄▐
▌   ▌ ▌      ▌▐\n█   ▌ █     █ ▐\n ▀▄ ▌  ▀▀▀▀▀  ▐\n   ▀█▄▄▄▄▄▄▄▄▄▀
''')
löv = Item("löv", 1, "ett",'''
          ▀█▄\n          ▄▀▄▀\n      ▄▄▀██▄█▄\n     █  ▄ █▌  ▀█\n    █▄█▀ █ ▀█   ▌\n    ▌▄▄▄█▄   ▌  █
   ██  █  ▌  ▌  ▌\n  ▐█▄▐█  ▐   ▌▄█\n  █  █   █ ▄█▀\n▄█ █▀ █▄██▀\n  ▀▀▀▀
''')

Items = [sten, yxa, svärd, hammare, slangbella, sköld, äpple, happy_meal, löv]

def printa(text):
  n, x = 0, ""
  for bokstav in text:
      if bokstav == "*" or n == 1:
          n = 1
          if bokstav != " ":
              x += str(bokstav)
          else:
              if "." in x:
                time.sleep((int(x[1])+(int(x[3:]))/(10**len(x[3:]))))
              else:
                  time.sleep(int(x[1:]))
              n, x = 0, ""
      else:
          print(bokstav, end = "", flush = True)
          time.sleep(0.045)




def fråga():
    while True:
        x = input("\nVad vill du göra? (gå/inventory/stats)\n--> ")
        if x.strip() == "1" or x.strip().lower() == "gå":
            dörr()
            break
        elif x.strip() == "2" or x.strip().lower() == "inventory":
            print("")
            if len(player1.inventory) == 0:
              printa("Ditt inventory är tomt")
              print("")
            for item in player1.inventory:
              print(f"{item.name} +{item.str_bonus}")
        elif x.strip() == "3" or x.strip().lower() == "stats":
            print(f'''
Lvl = {player1.lvl}
Hp = {player1.hp}
Str = {player1.strength}''')
        else:
          pass




def dörr():
  while True:
    print(Dörrar)
    x = input("{: >28}".format("Vilken dörr?\n--> "))
    if x.strip() == "1" or x.strip() == "2" or x.strip() == "3":
        random.choice([fälla, kista, monster])()
        break
    else:
      print("\nSkriv 1, 2 eller 3 tack")       




def fälla():
    x = random.randint(1,2)
    player1.hp -= x
    print("\nAj!", end = "")
    printa(f"*0.3  en fälla!*0.4 \nDu tog {x}❤ skada*0.4 \n\nDu har {player1.hp}❤ hp kvar*0.4 \n")


def kista():
  namn = random.choice(Items)
  Items.remove(namn)
  player1.inventory.append(namn)
  printa(f"\nDu hittade en kista med {namn.genus}*0.3 .*0.3 .*0.3 .*0.2 \n")
  for i in player1.inventory[-1].icon:
    if i == " ":
      print(i, end = "")
    else:
      print(i, end = "")
      time.sleep(0.02)
  print(f"\n {namn.name}!")
  printa(f"*0.6 Det ger dig +{namn.str_bonus} Strength*0.4 \n")
  player1.strength += namn.str_bonus
  if len(player1.inventory) > 5:
      printa(f"\nDitt inventory är fullt!*1 \nVill du byta ut ett av dina gamla items mot {player1.inventory[-1].name}?*1 \n\n")
      for i in range(5):
            print(f"{i+1}: {player1.inventory[i].name} +{player1.inventory[i].str_bonus}")
      print(f"\n*{player1.inventory[5].name} +{player1.inventory[5].str_bonus}")
      while True:
          x = input("\nJa / Nej? (1/2)\n--> ")
          if x.strip().lower() == "nej" or x.strip() == "2":
            player1.inventory.pop(-1)
            break
          elif x.strip().lower() == "ja" or x.strip() == "1":
            while True:
              x = input("\nVilket Item? (1/2/3/4/5)\n--> ")
              if x.strip() == "1" or x.strip() == "2" or x.strip() == "3" or x.strip() == "4" or x.strip() == "5":
                släng = player1.inventory.pop(int(x)-1)
                printa(f"\nDu bytte ut {släng.name} mot {namn.name}")
                break
            break
  player1.strength = 1 + sum(item.str_bonus for item in player1.inventory)
  


def monster():    #springer iväg 
    monster_strength = random.randint(1,10)
    printa("\nDu stötte på ett monster!*0.3 .*0.3 .*0.3 .*0.2 \n")
    if monster_strength > player1.strength:
        player1.hp -= 1
        printa(f"Du tog 1❤ skada*0.4 \n\nDu har {player1.hp}❤ hp kvar*0.4 \n")
    elif monster_strength < player1.strength:
        player1.lvl += 1
        printa(f"Du besegrade monstret!*0.4 \n\nDu gick upp till level {player1.lvl}*0.4 \n")
    else:
        printa("Monstret sprang iväg! *0.4 \n\nIngenting händer*0.4 \n")




def du_förlorade():
  time.sleep(1)
  for bokstav in "\n💀Du förlorade💀":
      print(bokstav, end = "")
      time.sleep(0.125)
  for i in range(3):
      print(".", end = "")
      time.sleep(0.2)
  time.sleep(2)


def du_vann():
  time.sleep(1)
  printa("Du har vunnit äventyrsspelet!")
  for i in range(3):
      print("🎉", end = "")
      time.sleep(0.15)




def spela():
  omgång = 0
  print(välkomnande)
  while True:
      omgång += 1   #balance
      fråga()
      if player1.hp < 1:     #-hp
        du_förlorade()
        spela_igen()
        break
      elif player1.lvl == 10:
        du_vann()
        spela(igen)
        break
spela()

def spela():
  omgång = 0
  print(välkomnande)
  while True:
      omgång += 1   #balance
      fråga()
      if player1.hp < 1:     #-hp
        du_förlorade() 
        break
      elif player1.lvl == 10:
        du_vann()
        break
spela()

def spela_igen():
    while True:
      omstart = input("Vill du spela igen? (ja/nej) --> ")
      if omstart.lower() == "ja":
          print("startar om från början*0.3 .*0.3 .*0.3 .*0.2")
          player1 = Player()
          spela()
      elif omstart.lower() == "nej":
          print("Du har valt att inte spela igen, hejdå.")
          return
      else:
          print("Ogiltigt svar. Ange antingen ja eller nej.")
spela_igen()

"""
def spela_igen():
  omstart = input("\nVill du spela igen? (Ja/Nej)\n--> ")
  if omstart.strip().lower() == "ja":
    printa("startar om från början*0.3 .*0.3 .*0.3 .*0.2")
    spela()
  else:
    print("okej gg")

spela()
"""


